[Unit]
Description=Apache Airflow
After=network.target postgresql.service
Wants=postgresql.service

[Install]
WantedBy=multi-user.target

[Service]
Type=forking
User=amon
Group=wheel
WorkingDirectory=/home/amon/amon.platform/airflow
Environment=PATH=$PATH:/home/amon.platform/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=$PYTHONPATH:/home/amon/amon.platform:/home/amon/amon.platform/airflow
Environment=AIRFLOW_HOME=/home/amon/amon.platform/airflow
Environment=VENV=/home/amon/amon.platform/venv_airflow
ExecStartPre=/bin/rm -f $AIRFLOW_HOME/*.pid
ExecStart=/bin/bash -c 'source $VENV/bin/activate && airflow webserver -D && airflow scheduler -D && deactivate'
ExecStop=/bin/pkill -f "airflow"
Restart=always
RestartSec=2
TimeoutSec=30



